/* public/css/styles.css */

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}

.banner {
  width: 100%;
  max-height: 250px;
  object-fit: cover;
  display: block;
  margin-bottom: 2rem;
}

main section {
  text-align: center;
  padding: 1rem;
}

.car-showcase {
  background: #fff;
  padding: 2rem 1rem;
}

.car-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
}

.car-card {
  width: 280px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.car-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.car-card p {
  padding: 0.5rem;
  font-size: 1rem;
  font-weight: bold;
}
.vehicle-detail {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px;
}

.vehicle-detail img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.vehicle-info {
  font-size: 1.1rem;
}

@media (min-width: 768px) {
  .vehicle-detail {
    flex-direction: row;
    align-items: flex-start;
  }

  .vehicle-detail img {
    width: 50%;
  }

  .vehicle-info {
    width: 50%;
    padding-left: 20px;
  }
}
